<left>

    <a class="link" href="https://aws-quickstart.github.io/taskcat/">
        <img src="/images/Taskcat-logo.png" ></a>
    <h5>Latest Version</h5>
<a href="https://badge.fury.io/py/taskcat"><img alt="PyPI version" src="https://badge.fury.io/py/taskcat.svg" /></a></p>
    <h5>Repo Status</h5>
    <a class="github-button" href="https://github.com/aws-quickstart" aria-label="Follow @taskcat on GitHub">Follow @aws-quickstart</a><p>
    <a class="github-button" href="https://github.com/aws-quickstart/taskcat/subscription" data-icon="octicon-eye" aria-label="Watch aws-quickstart/taskcat on GitHub">Watch</a><p>
    <a class="github-button" href="https://github.com/aws-quickstart/taskcat" data-icon="octicon-star" data-show-count="true" aria-label="Star on GitHub">Star</a><p>
    <h5 class="copyright">&copy; 2019 Amazon Web Services, Inc. or its Affiliates. All rights reserved.<h5>

</left>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script> 
